
+----------------------------------------------------------------------+
| Welcome to IttyChat!                                                 |
|                                                                      |
|                   To Connect: .connect <username>                    |
|               To Peek Inside: .who                                   |
|                      To Quit: .quit                                  |
|                  To Get Help: .help                                  |
|                                                                      |
+----------------------------------------------------------------------+
