
+----------------------------------------------------------------------+
| Welcome to IttyChat!                                                 |
|                                                                      |
|              To Register: .register <username> <password> <email>    |
|               To Connect: .connect <username> <password>             |
|           To Peek Inside: .who                                       |
|                  To Quit: .quit                                      |
|              To Get Help: .help                                      |
|                                                                      |
+----------------------------------------------------------------------+
